<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- This is the link to your CSS file. Notice the pathing? -->
    <link rel="stylesheet" href="./assets/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora"
    />
    <title>Fibonacci's Food Truck and Restaurant</title>
  </head>

  <body>
    <!-- Insert your HTML code below this point -->
    <!-- ************************************** -->
    <!-- Start with your Navbar below here -->
    <nav>
      <ul>
        <li><a href="#menu">MENU</a></li>
        <li><a href="#hours">HOURS</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#location">LOCATION</a></li>
      </ul>
    </nav>

    <!-- Copy your hero container below this line -->
    <!-- To use the images in the assets folder, in the href attribute, type ./ and you should see pathing options. -->
    <header class="container-with-background">
      <h1>Fibonacci's Food Truck & Restaurant</h1>
      <div>
        <a href="https://en.wikipedia.org/wiki/Fibonacci"
          ><img
            class="logo-fade-in"
            src="./assets/images/heroBackground.jpg"
            alt="Fibonacci's Logo"
        /></a>
      </div>
    </header>

    <!-- Copy your About section below this line -->
    <!-- To use the images in the assets folder, in the href attribute, type ./ and you should see pathing options. -->
    <a name="about"></a>
    <section class="about-us-container">
      <div class="about-us-left">
        <h2>About Us</h2>
        <p>
          What's so great about a mathematician from the Middle Ages? Fibonacci
          created the coolest sequence of numbers in history, where each one
          equals the sum of the two numbers before it (1, 1, 2, 3, 5, 8 - you
          get it). A thousand years since his death, people have noticed this
          sequence in nature, applied it in business and architecture, and
          created music inspired by its pattern. We think that's pretty cool!
        </p>

        <p>
          For the last 3 years, Fibonacci's has served a sequence of good food
          to anyone who enjoys a nerdy pun. Now we are expanding to bring you a
          food truck! Enjoy Fibonacci's at local events or book us for a
          neighborhood visit or special occasion.
        </p>

        <p>
          Fibonacci's is owned by Paula Delfino and inspired by her father Raul,
          a retired teacher who taught with great knowledge in the classroom and
          a wacky sense of humor everywhere else.
        </p>
      </div>
      <div id="about-us-image" class="about-us-right">
        <img
          src="./assets/images/pexels-photo-about-us.jpeg"
          alt="Person slicing vegetable by Maarten van den Heuvel on Pexels.com"
        />
      </div>
    </section>

    <!-- Copy your Menu section below this line -->
    <!-- To use the images in the assets folder, in the href attribute, type ./ and you should see pathing options. -->
    <section class="menu-container">
      <a name="menu"></a>
      <header>
        <h2>The Fibonacci's Quarterly Menu</h2>
      </header>
      <div id="menu-flex">
        <div class="menu-left fade-in">
          <header>
            <h3>Wraps</h3>
          </header>
          <div>
            <h4>The Number 1</h4>
            <p>
              Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue
              cheese
            </p>
          </div>
          <div>
            <h4>The Other Number 1</h4>
            <p>
              Vegetarian. Hummus, romaine lettuce, sun-dried tomatoes, Kalamata
              olives, feta cheese, tzatziki sauce
            </p>
          </div>
          <div>
            <h4>The Number 2</h4>
            <p>
              Jalapeno tortilla, turkey chili, onions, cheddar cheese, avocado
            </p>
          </div>
          <div>
            <h4>The Number 3</h4>
            <p>Smoked salmon, cream cheese, cucumber, dill, and baby spinach</p>
          </div>
          <div>
            <h4>The Number 5</h4>
            <p>
              Marinated pork, pickled carrots, cucumber, cilantro, mint, fresno
              chiles, mayonnaise
            </p>
          </div>
          <div>
            <h4>The Number 8</h4>
            <p>
              Vegetarian. Falafel, red onion, romaine lettuce, tomato, and
              tzatziki sauce
            </p>
          </div>
          <div>
            <p class="disclaimer">
              * All wraps, except The Number 2 are served on your choice of
              flour or corn tortilla.
            </p>
          </div>
        </div>
        <div class="menu-right fade-in">
          <header>
            <h3>Sides</h3>
          </header>
          <div>
            <h4>Sequence Fries</h4>
            <p>Just a side of fries</p>
          </div>
          <div>
            <h4>Cheese Fries</h4>
            <p>
              Fries topped with havarti and dill cheese, pastrami, Russian
              dressing, pickled onions and peppers, pickled jalapeno
            </p>
          </div>
          <div>
            <h4>Golden Ratio</h4>
            <p>Fries topped with turkey chili and queso blanco</p>
          </div>
          <div>
            <h4>Consecutive Chips</h4>
            <p>Tortilla chips and salsa verde</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Copy your Juror's Favorites section below this line -->
    <!-- To use the images in the assets folder, in the href attribute, type ./ and you should see pathing options. -->
    <section id="favorites-section">
      <h2>The Mathematician's Favorites</h2>
      <p>
        Enjoy Fibonacci's fan favorite menu items at local events or book us for
        a visit to your neighborhood or for your special occasion.
      </p>
      <div class="favorites-flex-container fade-in">
        <img src="./assets/images/food3.jpg" alt="food favrotie 1" />
        <img src="./assets/images/food3.jpg" alt="food favrotie 2" />
        <img src="./assets/images/food3.jpg" alt="food favrotie 3" />
      </div>
    </section>
    <!-- Copy your Location section below this line -->
    <!-- To use the images in the assets folder, in the href attribute, type ./ and you should see pathing options. -->
    <div class="location-hours-container">
      <div id="location-hours-image" class="location-hours-left fade-in">
        <img
          src="./assets/images/grill.jpg"
          alt="Food on grill"
        />
      </div>
      <div class="location-hours-right fade-in">
        <section>
          <a name="location"></a>
          <h2>Location</h2>
          <address>511 Tristin Isle Park Hudsonton, Michigan</address>
        </section>
        <section>
          <a name="hours"></a>
          <h2>Hours</h2>
          <ul>
            <li>
              <span>Monday: </span>
              <span>10am - 7pm</span>
            </li>
            <li>
              <span>Tuesday: </span>
              <span>10am - 7pm</span>
            </li>
            <li>
              <span>Wednesday: </span>
              <span>10am - 7pm</span>
            </li>
            <li>
              <span>Thursday: </span>
              <span>10am - 7pm</span>
            </li>
            <li>
              <span>Friday: </span>
              <span>10am - 9pm</span>
            </li>
            <li>
              <span>Saturday: </span>
              <span>12pm - 11pm</span>
            </li>
            <li>
              <span>Sunday: </span>
              <span>12pm - 11pm</span>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <!-- Copy your Footer section below this line -->
    <!-- To use the images in the assets folder, in the href attribute, type ./ and you should see pathing options. -->
    <footer>
      <div class="footer-container">
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/Fibonacci">
            <img src="./assets/images/facebook.svg" alt="Fibonacci's Facebook">
          </a>
        </div>
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/Fibonacci">
            <img src="./assets/images/instagram.svg" alt="Fibonacci's Instagram">
          </a>
        </div>
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/Fibonacci">
            <img src="./assets/images/logo-black.png" alt="Fibonacci's Twitter or X">
          </a>
        </div>
      </div>
      <p>2023 - Paulo Delfino, LLC. All Rights Reserved</p>
    </footer>

    <!-- STOP *********** DO NOT PASTE BELOW THIS COMMENT LINE -->

    <!-- This is the CDN (content delivery network) to make your jQuery code work with your HTML -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- This is link to your JavaScript code.  -->
    <!-- Notice there is a period and a forward slash. When working with pathing, ./ refers to the current directory (also called folder).  -->
    <script src="./assets/script.js"></script>
  </body>
</html>
